server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ContactManager
spring.datasource.username=root
spring.datasource.password=Sandeep2418@
spring.jpa.generate.ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=20MB
spring.servlt.multipart.max.request.size=25MB
project.image=Images/

